QuanLiNhaTu/QuanLiNhaTu/UserControl_QLNT/ControlBarUC.xaml

<UserControl x:Class="QuanLiNhaTu.UserControl_QLNT.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLiNhaTu.UserControl_QLNT"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Background="#FF2281D1" Padding="16">

            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation ="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Background="Transparent" BorderBrush="#FF2281D1" >
                        <materialDesign:PackIcon Kind="WindowMinimize"  />
                    </Button>
                    <Button Background="Transparent"  BorderBrush="#FF2281D1">
                        <materialDesign:PackIcon Kind="WindowRestore" />
                    </Button>
                    <Separator />
                    <Button Background="Transparent" ToolTip="close" ToolBar.OverflowMode="AsNeeded" BorderBrush="#FF2281D1">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <ToggleButton Foreground="White"
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Foreground="White" VerticalAlignment="Center"  Margin="16 0 0 0">
      Material Design In XAML Toolkit
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
