QuanLiNhaTu/QuanLiNhaTu/Views/CaiTao.xaml

<Window x:Class="QuanLiNhaTu.Views.CaiTao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        mc:Ignorable="d"
        Title="CaiTao" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày ra" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Mức độ cải tạo" HorizontalAlignment="Left" Margin="25,166,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,122,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Mã tù nhân" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="345" Margin="370,20,0,0" VerticalAlignment="Top" Width="405"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="665,375,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <Label Content="Nguyễn Văn A" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Năng Khiếu" HorizontalAlignment="Left" Margin="25,214,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Hoạt động" HorizontalAlignment="Left" Margin="28,255,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Khen thưởng" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Margin="20,378,0,0" VerticalAlignment="Top" Width="110" Height="32"/>

    </Grid>
</Window>
