QuanLiNhaTu/QuanLiNhaTu/Views/CapDuong.xaml

<Window x:Class="QuanLiNhaTu.Views.CapDuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        mc:Ignorable="d"
        Title="CapDuong" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="655,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tình trạng sức khỏe" HorizontalAlignment="Left" Margin="520,21,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="410,60,0,0" VerticalAlignment="Top" Width="360"/>
        <Label Content="Nguyễn Văn A" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="665,375,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="15,60,0,0" VerticalAlignment="Top" Width="360"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="15,373,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="138,25,0,0" VerticalAlignment="Top" Width="190"/>

    </Grid>
</Window>
