QuanLiNhaTu/QuanLiNhaTu/Views/DangKy.xaml

<Window x:Class="QuanLiNhaTu.Views.DangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        mc:Ignorable="d"
        Title="DangKy" Height="450" Width="800">
    <Grid>
        <Label Content="ĐĂNG KÝ" HorizontalAlignment="Left" Margin="350,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,75,0,0" TextWrapping="Wrap" Text="Mã nhân viên" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,119,0,0" TextWrapping="Wrap" Text="Mật khẩu" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="345,165,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="345,198,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="345,229,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="345,262,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="345,291,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="345,324,0,0" VerticalAlignment="Top"/>
        <Button Content="Đăng ký" HorizontalAlignment="Left" Margin="235,363,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="420,363,0,0" VerticalAlignment="Top" Width="110" Height="32"/>

    </Grid>
</Window>
