QuanLiNhaTu/QuanLiNhaTu/Views/DoiMatKhau.xaml

<Window x:Class="QuanLiNhaTu.Views.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        xmlns:uc="clr-namespace:QuanLiNhaTu.UserControl_QLNT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        Name="doiMatKhau"
        Title="THAY ĐỔI MẬT KHẨU">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=doiMatKhau}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="30,0,30,0">
                <PasswordBox materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="champagne;limouses" FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="30,0,30,0">
                <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="champagne;limouses" FontSize="18"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="30,0,30,0" VerticalAlignment="center">
                <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu cũ"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="champagne;limouses" FontSize="18"/>
            </Grid>
            <Grid Grid.Column="1" Margin="30,0,30,0">
                <PasswordBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="champagne;limouses" FontSize="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="right">
                <Button Content="Cập nhật" Background="#FF2281D1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32"/>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Button Content="Thoát" Background="#FF2281D1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="32"/>
            </Grid>            
        </Grid>
    </Grid>
</Window>
