QuanLiNhaTu/QuanLiNhaTu/Views/DoiMatKhau.xaml

<Window x:Class="QuanLiNhaTu.Views.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        xmlns:uc="clr-namespace:QuanLiNhaTu.UserControl_QLNT"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        Name="doiMatKhau"
        Title="THAY ĐỔI MẬT KHẨU">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=doiMatKhau}"/>
        </Grid>
        <Grid Grid.Row="1">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,110,0,0" TextWrapping="Wrap" Text="Mật khẩu hiện tại" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,155,0,0" TextWrapping="Wrap" Text="Mật khẩu mới" VerticalAlignment="Top" Width="120"/>
            <Button Content="Cập nhật" Background="#FF2281D1" HorizontalAlignment="Left" Margin="240,267,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
            <Button Content="Thoát" Background="#FF2281D1" HorizontalAlignment="Left" Margin="449,269,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <Label Content="ĐỔI MẬT KHẨU" HorizontalAlignment="Left" Margin="318,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,203,0,0" TextWrapping="Wrap" Text="Nhập lại mật khẩu" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
