QuanLiNhaTu/QuanLiNhaTu/Views/DoiMatKhau.xaml

<Window x:Class="QuanLiNhaTu.Views.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        xmlns:uc="clr-namespace:QuanLiNhaTu.UserControl_QLNT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        ResizeMode="NoResize" WindowStyle="None"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        
         DataContext="{StaticResource DoiMatKhauVM}"
        Name="doiMatKhau"
        Title="THAY ĐỔI MẬT KHẨU" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=doiMatKhau}"/>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="350" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#DDEE3810">ĐỔI MẬT KHẨU</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding UserName}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox x:Name="PasswordBoxNow"
                                 materialDesign:HintAssist.Hint="Mật khẩu củ"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordNowCommand}" 
                                   CommandParameter="{Binding ElementName=PasswordBoxNow}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3">
                    <PasswordBox x:Name="PasswordBoxNew"
                                 materialDesign:HintAssist.Hint="Mật khẩu mới"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordBoxNewCommand}" 
                                   CommandParameter="{Binding ElementName=PasswordBoxNew}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="4">
                    <PasswordBox x:Name="PasswordBoxAgain"
                                 materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.ColumnSpan="2" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordBoxAgainCommand}" 
                                   CommandParameter="{Binding ElementName=PasswordBoxAgain}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="5">
                    <Label Content="{Binding Massage}" FontWeight="Bold" Foreground="Red"/>
                </Grid>
                <Grid Grid.Row="6">
                    <RadioButton Content="Cán bộ" HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top" IsChecked="True"
                                 Command="{Binding RadioCommand}" CommandParameter="CanBo"/>
                    <RadioButton Content="Thân nhân" HorizontalAlignment="Left" Margin="167,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,-0.111"
                                 Command="{Binding RadioCommand}" CommandParameter="ThanNhan"/>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"    
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"  
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding ElementName=doiMatKhau}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Lưu"></Button>
                    <Button Grid.Column="1"    
                            Style="{StaticResource MaterialDesignRaisedButton}"    
                            Width="110"   
                            Command="{Binding CloseCommand}"                          
                            CommandParameter="{Binding ElementName=doiMatKhau}"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Content="Thoát"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
