QuanLiNhaTu/QuanLiNhaTu/Views/MainThanNhan.xaml

<Window x:Class="QuanLiNhaTu.Views.MainThanNhan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:QuanLiNhaTu.UserControl_QLNT"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        mc:Ignorable="d"
        Title="MainThanNhan" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
     DataContext="{StaticResource MainThanNhanVM}"
     Name="mainThanNhan">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=thanNhan}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="492*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Abel Dutra" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings" Command="{Binding Settings}"/>
                        <Button Content="Account" Command="{Binding Account}"/>
                        <Button Content="Help" Command="{Binding Help}"/>
                        <Separator/>
                        <Button Content="Logout" Command="{Binding Logout}" CommandParameter="{Binding ElementName=mainThanNhan}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">THÔNG TIN TÙ NHÂN</TextBlock>
        </Grid>
        <materialDesign:Card Width="937" Height="541" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="67,62,-4,-3">
            <Grid Margin="15,0,0,0">
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 0 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="579*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Họ tên" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="144,5,0,0" TextWrapping="Wrap" Text="{Binding Path=HoTen}" VerticalAlignment="Top" Width="191"/>
                        <Label Grid.Column="1" Content="Ngày vào" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="144,5,0,38" VerticalAlignment="Stretch" Width="190" SelectedDate="{Binding NgayVao, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Ngày sinh" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
                        <DatePicker Grid.Column="0" HorizontalAlignment="Left" Margin="144,5,0,0" VerticalAlignment="Top" Width="190" SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="1" Content="Ngày ra" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="144,5,0,0" VerticalAlignment="Top" Width="190" SelectedDate="{Binding NgayRa, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Giới tính" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="0" HorizontalAlignment="Left" Margin="144,5,0,40" TextWrapping="Wrap" Text="{Binding Path=GioiTinh}" Width="191"/>
                        <Label Grid.Column="1" Content="Ngày thăm nuôi" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="144,5,0,0" VerticalAlignment="Top" Width="190" SelectedDate="{Binding NgayThamNuoi, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sức khỏe" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="144,5,0,0" TextWrapping="Wrap" Text="{Binding Path=SucKhoe}" VerticalAlignment="Top" Width="191"/>
                        <Label Grid.Column="1" Content="Mức độ cải tạo" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="144,5,0,0" TextWrapping="Wrap" Text="{Binding Path=MucDoCaiTao}" VerticalAlignment="Top" Width="191"/>
                    </Grid>
                </Grid>
                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding Ho_Ten}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Ngay_Sinh, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Gioi_Tinh}"></GridViewColumn>
                                    <GridViewColumn Header="Tội danh" DisplayMemberBinding="{Binding Toi_Danh}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày vào tù" DisplayMemberBinding="{Binding Ngay_Vao_Tu, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày ra tù" DisplayMemberBinding="{Binding Ngay_Ra_Tu, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Header="TT sức khỏe" DisplayMemberBinding="{Binding Tinh_Trang_suc_Khoe}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày thăm nuôi" DisplayMemberBinding="{Binding Ngay_Duoc_Tham_Nuoi, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Header="Mức độ cải tạo" DisplayMemberBinding="{Binding Muc_Do_Cai_Tao}"></GridViewColumn>
                                    <GridViewColumn Header="TT giam giữ" DisplayMemberBinding="{Binding Tinh_Trang_Giam_Giu}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày khám" DisplayMemberBinding="{Binding Ngay_Kham, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày tái khám" DisplayMemberBinding="{Binding Ngay_Tai_Kham, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </materialDesign:Card>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E" Height="419" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click" >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>


                    <Button>
                        <materialDesign:PackIcon Kind="AccountCircle" Width="50" Height="50"/>
                    </Button>

                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Đổi mật khẩu" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
