QuanLiNhaTu/QuanLiNhaTu/Views/ManHinhChinh.xaml

<Window x:Class="QuanLiNhaTu.Views.ManHinhChinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        mc:Ignorable="d"
        Title="ManHinhChinh" Height="450" Width="800">
    <Grid>
        <Button Content="Đổi mật khẩu" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Đăng ký tài khoản" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Thân nhân" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Quảng giáo" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Y tế" HorizontalAlignment="Left" Margin="0,166,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Tiếp nhận phóng thích" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Cấp dưỡng" HorizontalAlignment="Left" Margin="0,232,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Quản lý" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Cải tạo" HorizontalAlignment="Left" Margin="0,298,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Label Content="Nguyễn Văn A" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Quản lý" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="0,331,0,0" VerticalAlignment="Top" Width="200" Height="32"/>

    </Grid>
</Window>
