QuanLiNhaTu/QuanLiNhaTu/Views/QuanLy.xaml

<Window x:Class="QuanLiNhaTu.Views.QuanLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        mc:Ignorable="d"
        Title="QuanLy" Height="450" Width="800">
    <Grid>
        <Label Content="Nguyễn Văn A" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Đăng ký tài khoản" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Quảng giáo" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Y tế" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Tiếp nhận phóng thích" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Cấp dưỡng" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Cải tạo" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Width="200" Height="32"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="0,228,0,0" VerticalAlignment="Top" Width="200" Height="32"/>

    </Grid>
</Window>
