QuanLiNhaTu/QuanLiNhaTu/Views/TiepNhanPhongTich.xaml

<Window x:Class="QuanLiNhaTu.Views.TiepNhanPhongTich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        xmlns:uc="clr-namespace:QuanLiNhaTu.UserControl_QLNT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TIẾP NHẬN VÀ PHÓNG THÍCH"
        Name="tiepNhanPT"
        DataContext="{StaticResource TiepNhanPhongThichVM}"
        WindowState="Maximized"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=tiepNhanPT}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="1000" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,26,-0.333" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="276*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mã tù nhân" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                    <TextBox Text="{Binding Ma_Tu_N2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="132,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191"/>
                    <Label Content="Họ tên" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                     <TextBox HorizontalAlignment="Left" Height="23" Margin="130,108,0,0" TextWrapping="Wrap" Text="{Binding Ho_Ten2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Top" Width="191" />
                    <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
                    <DatePicker SelectedDate="{Binding Ngay_Sinh, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="132,143,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
                    <Label Content="Giới tính" HorizontalAlignment="Left" Margin="31,11.333,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Row="1"/>
                    <ComboBox SelectedValue="{Binding Path=Gioi_Tinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="133,185,0,0" VerticalAlignment="Top" Width="188" Height="28" Grid.RowSpan="2">
                        <ComboBoxItem>Nam</ComboBoxItem>
                        <ComboBoxItem>Nữ</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Tội danh" HorizontalAlignment="Left" Margin="28,47.333,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="129,45.333,0,0" TextWrapping="Wrap" Text="{Binding Toi_Danh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="191" Grid.Row="1"/>
                    <Label Content="Người thân" HorizontalAlignment="Left" Margin="31,86.333,0,0" VerticalAlignment="Top" Height="25" Width="69" Grid.Row="1"/>
                    <ComboBox SelectedValue="{Binding Ma_Than_Nhan, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ItemsSource="{Binding DanhsachThanNhan}" DisplayMemberPath="Ma_Than_N"   HorizontalAlignment="Left" Margin="131,79.333,0,0" VerticalAlignment="Top" Width="188" Height="28" Grid.Row="1">
                    </ComboBox>
                    <Label Content="Ngày vào tù" HorizontalAlignment="Left" Margin="27,121.333,0,0" VerticalAlignment="Top" Height="25" Width="76" Grid.Row="1"/>
                    <DatePicker SelectedDate="{Binding Ngay_Vao_Tu, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="131,120.333,0,0" VerticalAlignment="Top" Width="190" Height="25" Grid.Row="1"/>
                    <Label Content="Ngày ra tù" HorizontalAlignment="Left" Margin="32,162.333,0,0" VerticalAlignment="Top" Height="25" Width="73" Grid.Row="1"/>
                    <DatePicker SelectedDate="{Binding Ngay_Ra_Tu, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Margin="134,162.333,0,0" VerticalAlignment="Top" Width="186" Height="25" Grid.Row="1"/>
                    <Button Command="{Binding AddCommand}"
                                Content="Tiếp nhận" HorizontalAlignment="Left" Margin="46,216.333,0,0" VerticalAlignment="Top" Width="110" Height="32" Grid.Row="1"/>
                    <Button Content="Quay lại" HorizontalAlignment="Left" Margin="198,215.333,0,0" VerticalAlignment="Top" Width="110" Height="32" Grid.Row="1" />
                   
                    <materialDesign:Card Margin="0,17,0,0">
                        <Grid Height="37">
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Ma_Tu_N,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" materialDesign:HintAssist.Hint="Mã tù nhân" VerticalAlignment="Top" Width="98"  Margin="12,5,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="126,5,0,0" TextWrapping="Wrap" Text="{Binding Ho_Ten,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" materialDesign:HintAssist.Hint="Tên tù nhân" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.478,0.417"/>
                            <Button Margin="266,3,0,2" Content="Phóng thích"/>
                        </Grid>
                    </materialDesign:Card>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </Grid>
                <Grid Grid.Column="1" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.107,0.519">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã tù nhân" DisplayMemberBinding="{Binding Ma_Tu_N}"></GridViewColumn>
                                    <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding Ho_Ten}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Ngay_Sinh}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Gioi_Tinh}"></GridViewColumn>
                                    <GridViewColumn Header="Tội danh" DisplayMemberBinding="{Binding Toi_Danh}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày vào tù" DisplayMemberBinding="{Binding Ngay_Vao_Tu}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày ra tù" DisplayMemberBinding="{Binding Ngay_Ra_Tu}"></GridViewColumn>
                                    <GridViewColumn Header="Tình trạng sức khỏe" DisplayMemberBinding="{Binding Tinh_Trang_suc_Khoe}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày được thăm nuôi" DisplayMemberBinding="{Binding Ngay_Duoc_Tham_Nuoi}"></GridViewColumn>
                                    <GridViewColumn Header="Tình trạng giam giữ" DisplayMemberBinding="{Binding Tinh_Trang_Giam_Giu}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày khám" DisplayMemberBinding="{Binding Ngay_Kham}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày tái khám" DisplayMemberBinding="{Binding Ngay_Tai_Kham}"></GridViewColumn>
                                    <GridViewColumn Header="Mã thân nhân" DisplayMemberBinding="{Binding Ma_Than_N}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
