QuanLiNhaTu/QuanLiNhaTu/Views/TiepNhanPhongTich.xaml

<Window x:Class="QuanLiNhaTu.Views.TiepNhanPhongTich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        xmlns:uc="clr-namespace:QuanLiNhaTu.UserControl_QLNT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TIẾP NHẬN VÀ PHÓNG THÍCH"
        Name="tiepNhanPT"
        DataContext="{StaticResource TiepNhanPhongThichVM}"
        WindowState="Maximized"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=tiepNhanPT}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="1000" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,26,-0.333" Height="auto">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
                    <Label Content="Họ tên" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                    <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Height="25" Width="63"/>
                    <Label Content="Giới tính" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                    <ComboBox HorizontalAlignment="Left" Margin="144,152,0,0" VerticalAlignment="Top" Width="188" Height="28"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="144,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
                    <Label Content="Ngày vào" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                    <Label Content="Ngày ra" HorizontalAlignment="Left" Margin="25,303,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
                    <Label Content="Tính trạng sức khỏe" HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top" Height="26" Width="115"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="147,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
                    <Label Content="Ngày thăm nuôi" HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
                    <Label Content="Mức độ cải tạo" HorizontalAlignment="Left" Margin="28,385,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
                    <DatePicker HorizontalAlignment="Left" Margin="145,106,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
                    <DatePicker HorizontalAlignment="Left" Margin="145,265,0,0" VerticalAlignment="Top" Width="190" Height="26"/>
                    <DatePicker HorizontalAlignment="Left" Margin="145,305,0,0" VerticalAlignment="Top" Width="190" Height="26"/>
                    <DatePicker HorizontalAlignment="Left" Margin="145,344,0,0" VerticalAlignment="Top" Width="190" Height="25"/>
                    <Label Content="Người thân" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
                    <Button Content="Quay lại" HorizontalAlignment="Left" Margin="205,431,0,0" VerticalAlignment="Top" Width="110" Height="32" />
                    <Button Command="{Binding AddCommand}"
                            Content="Tiếp nhận" HorizontalAlignment="Left" Margin="40,432,0,-1" VerticalAlignment="Top" Width="110" Height="32"/>
                    <materialDesign:Card>
                        <Grid Height="37">
                            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Ma_Tu_N,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" materialDesign:HintAssist.Hint="Mã tù nhân" VerticalAlignment="Top" Width="98"  Margin="12,5,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="126,5,0,0" TextWrapping="Wrap" Text="{Binding Ho_Ten,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" materialDesign:HintAssist.Hint="Tên tù nhân" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.478,0.417"/>
                            <Button Margin="266,3,0,2" Content="Phóng thích"/>
                        </Grid>
                    </materialDesign:Card>
                    <ComboBox HorizontalAlignment="Left" Margin="143,191,0,0" VerticalAlignment="Top" Width="188" Height="28"/>
                    <Label Content="Mã tù nhân" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="143,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
                </Grid>
                <Grid Grid.Column="1" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.107,0.519">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã tù nhân" DisplayMemberBinding="{Binding Ma_Tu_N}"></GridViewColumn>
                                    <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding Ho_Ten}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding Ngay_Sinh}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding Gioi_Tinh}"></GridViewColumn>
                                    <GridViewColumn Header="Tội danh" DisplayMemberBinding="{Binding Toi_Danh}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày vào tù" DisplayMemberBinding="{Binding Ngay_Vao_Tu}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày ra tù" DisplayMemberBinding="{Binding Ngay_Ra_Tu}"></GridViewColumn>
                                    <GridViewColumn Header="Tình trạng sức khỏe" DisplayMemberBinding="{Binding Tinh_Trang_suc_Khoe}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày được thăm nuôi" DisplayMemberBinding="{Binding Ngay_Duoc_Tham_Nuoi}"></GridViewColumn>
                                    <GridViewColumn Header="Tình trạng giam giữ" DisplayMemberBinding="{Binding Tinh_Trang_Giam_Giu}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày khám" DisplayMemberBinding="{Binding Ngay_Kham}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày tái khám" DisplayMemberBinding="{Binding Ngay_Tai_Kham}"></GridViewColumn>
                                    <GridViewColumn Header="Mã thân nhân" DisplayMemberBinding="{Binding Ma_Than_N}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
