QuanLiNhaTu/QuanLiNhaTu/Views/TiepNhanPhongTich.xaml

<Window x:Class="QuanLiNhaTu.Views.TiepNhanPhongTich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        mc:Ignorable="d"
        Title="TiepNhanPhongTich" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Ngày vào" HorizontalAlignment="Left" Margin="25,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày ra" HorizontalAlignment="Left" Margin="25,303,0,0" VerticalAlignment="Top"/>
        <Label Content="Tính trạng sức khỏe" HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Ngày thăm nuôi" HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top"/>
        <Label Content="Mức độ cải tạo" HorizontalAlignment="Left" Margin="28,378,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,106,0,0" VerticalAlignment="Top" Width="190"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,265,0,0" VerticalAlignment="Top" Width="190"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,305,0,0" VerticalAlignment="Top" Width="190"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,344,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Ngươi Thân" HorizontalAlignment="Left" Margin="25,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Nguyễn Văn A" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày" HorizontalAlignment="Left" Margin="115,6,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="305" Margin="370,60,0,0" VerticalAlignment="Top" Width="405"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="665,375,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <RadioButton Content="Tiếp nhận" HorizontalAlignment="Left" Margin="400,12,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Phóng tích" HorizontalAlignment="Left" Margin="510,13,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="152,7,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="20"/>
        <Label Content="Tháng" HorizontalAlignment="Left" Margin="177,6,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,7,0,0" TextWrapping="Wrap" Text="05" VerticalAlignment="Top" Width="20"/>
        <Label Content="Năm" HorizontalAlignment="Left" Margin="251,7,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="296,8,0,0" TextWrapping="Wrap" Text="2017" VerticalAlignment="Top" Width="34"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="370,375,0,0" VerticalAlignment="Top" Width="110" Height="32"/>

    </Grid>
</Window>
