QuanLiNhaTu/QuanLiNhaTu/Views/YTe.xaml

<Window x:Class="QuanLiNhaTu.Views.YTe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu.Views"
        mc:Ignorable="d"
        Title="YTe" Height="450" Width="800">
    <Grid>
        <Label Content="Nguyễn Văn A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày KT sức khỏe" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="17,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Tính trạng sức khỏe" HorizontalAlignment="Left" Margin="17,224,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="137,102,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Ngày KTSK lần sau" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="137,183,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="136,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191"/>
        <Label Content="Chế độ ăn" HorizontalAlignment="Left" Margin="17,275,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="305" Margin="355,55,0,0" VerticalAlignment="Top" Width="415"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="665,375,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <Button Content="Lưu" HorizontalAlignment="Left" Margin="25,375,0,0" VerticalAlignment="Top" Width="110" Height="32"/>
        <Button Content="Hủy" HorizontalAlignment="Left" Margin="210,375,0,0" VerticalAlignment="Top" Width="110" Height="32"/>

    </Grid>
</Window>
