QuanLiNhaTu/QuanLiNhaTu/MainWindow.xaml

<Window x:Class="QuanLiNhaTu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiNhaTu"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLiNhaTu.UserControl_QLNT"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     DataContext="{StaticResource MainVM}"
     ResizeMode="NoResize" WindowStyle="None"
     Name="mainWindow"
     WindowState="Maximized" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=thanNhan}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="/Picture/JailLogo.JPG"  Width="auto" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF2281D1" 
                        Command="{Binding MoQuanLyCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="BookOpenOutline" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Quản lý" FontFamily="Century"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF2281D1"
                        Command="{Binding MoCanBoCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="AccountStar" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Cán bộ" FontFamily="Century"/>
                    </Grid>
                </Button>
                
                <Button Margin="10" Background="#FF2281D1"
                        Command="{Binding MoThanNhanCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Accessibility" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Thân nhân" FontFamily="Century"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF2281D1">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Accessibility" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tù nhân" FontFamily="Century"/>
                    </Grid>
                </Button>
                
                <Button Margin="10" Background="#FF2281D1"
                        Command="{Binding MoTiepNhanPhongThichCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Accessibility" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Tiếp nhận và phóng thích" FontFamily="Century" FontSize="12" Width="139"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF2281D1"
                        Command="{Binding MoChiaLichTrucCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Calendar" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Lịch trực" FontFamily="Century"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF2281D1"
                        Command="{Binding LogOutCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <Grid Width="200">
                        <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Đăng xuất" FontFamily="Century"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        

    </Grid>
</Window>
